

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunqiu Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文梳理了CRC校验的用途、原理、以及C++代码实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用C++实现CRC校验">
<meta property="og:url" content="http://example.com/2025/03/21/%E5%88%A9%E7%94%A8C-%E5%AE%9E%E7%8E%B0CRC%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="周韵秋の博客">
<meta property="og:description" content="本文梳理了CRC校验的用途、原理、以及C++代码实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/CRC4.png">
<meta property="og:image" content="http://example.com/img/CRC1.png">
<meta property="og:image" content="http://example.com/img/CRC2.png">
<meta property="og:image" content="http://example.com/img/CRC5.png">
<meta property="article:published_time" content="2025-03-21T07:52:49.000Z">
<meta property="article:modified_time" content="2025-03-21T08:39:38.165Z">
<meta property="article:author" content="Yunqiu Zhou">
<meta property="article:tag" content="C++项目">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/CRC4.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>利用C++实现CRC校验 - 周韵秋の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZYQ の blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="利用C++实现CRC校验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-21 15:52" pubdate>
          2025年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">利用C++实现CRC校验</h1>
            
            
              <div class="markdown-body">
                
                <p>​<br>前言</p>
<p>一、CRC校验用途</p>
<p> 1.1 通信协议与数据传输</p>
<p> 1.2 存储设备</p>
<p> 1.3 工业控制与嵌入式系统</p>
<p> 1.4 软件与文件完整性</p>
<p> 1.5 科学计算 &amp; 深空探测</p>
<p> 小结</p>
<p>二、CRC校验原理</p>
<p> 2.1 CRC 的校验本质</p>
<p> 2.2 CRC 校验的核心步骤</p>
<p>  （1）选择 CRC 生成多项式</p>
<p>  （2）发送端计算 CRC 码</p>
<p>  （3）接收端校验</p>
<p> 2.3 CRC 二进制除法示例</p>
<p>三、CRC校验代码实现步骤</p>
<p>1.选择合适的多项式</p>
<p>2. 初始化 CRC 寄存器</p>
<p>3. 预处理数据</p>
<p>4. 逐位计算 CRC</p>
<p>5. 后处理 CRC</p>
<p>6. 输出 CRC 校验码</p>
<p>四、CRC校验代码（以CRC-4为例）</p>
<p>五、总结</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>CRC校验可以作为c++学习过程中的小项目，帮助我们更好的将c++学习中的理论知识和实践相结合，本项目中的CRC校验代码，涉及<strong>基础语法、位运算、条件判断、循环控制、函数、类型转换</strong>等。本篇文章从<strong>CRC校验的用途、CRC校验代码实现原理、CRC校验代码</strong>三方面展开。</p>
<h1 id="一、CRC校验用途"><a href="#一、CRC校验用途" class="headerlink" title="一、CRC校验用途"></a>一、CRC校验用途</h1><p>CRC（循环冗余校验，Cyclic Redundancy Check）是一种<strong>高效的错误检测技术</strong>，它的主要作用是<strong>检测数据传输或存储过程中可能发生的错误</strong>，确保数据的完整性。下面介绍 CRC 在各个领域的<strong>实际用途</strong>。</p>
<h3 id="1-1-通信协议与数据传输"><a href="#1-1-通信协议与数据传输" class="headerlink" title="1.1 通信协议与数据传输"></a>1.1 <strong><strong>通信协议与数据传输</strong></strong></h3><ul>
<li><strong>网络通信</strong>：在 <strong>以太网 (Ethernet)</strong>、<strong>Wi-Fi</strong> 等协议中，数据包都会附带 CRC 校验码，接收端对其进行计算并校验数据是否完整。如果 CRC 校验失败，则表示数据包在传输过程中出现错误，需要 <strong>请求重传 (ARQ)</strong> 或 <strong>丢弃错误数据</strong>。以太网 (Ethernet)主要使用CRC-32检测数据帧中的错误。</li>
<li><strong>无线通信</strong>：在无线环境下，数据容易受 <strong>信号干扰、噪声、抖动</strong> 等影响，因此 CRC 被用于数据包的错误检测。<strong>5G NR（New Radio）</strong> 使用 <strong>CRC-24</strong> 进行数据完整性校验，以减少误码率。蓝牙 (Bluetooth)、ZigBee、LoRa 等无线通信协议中，通常使用 CRC-8 或 CRC-16进行校验。</li>
<li><strong>数据链路层协议</strong>：在 <strong>HDLC、PPP（点对点协议）、CAN 总线</strong> 等数据链路层协议中，使用 <strong>CRC-16 或 CRC-32</strong> 进行数据帧的完整性校验。CAN 总线（用于汽车、工业自动化）使用 CRC-15开展校验，USB 协议 采用 CRC-5 和 CRC-16进行数据包的错误检测。</li>
</ul>
<h3 id="1-2-存储设备"><a href="#1-2-存储设备" class="headerlink" title="1.2 存储设备"></a>1.2 存储设备</h3><ul>
<li><strong>硬盘、SSD、RAID 纠错</strong>：在 <strong>机械硬盘 (HDD)</strong> 和 <strong>固态硬盘 (SSD)</strong> 读取数据时，数据可能因 <strong>磁场干扰、坏扇区</strong> 等原因而发生错误，因此使用 <strong>CRC 校验</strong> 来检测数据损坏。<strong>RAID（冗余阵列磁盘）</strong> 采用 CRC 结合 <strong>ECC（纠错码）</strong> 确保数据存储的可靠性。</li>
<li><strong>光盘 (CD&#x2F;DVD) 读取：CD、DVD、Blu-ray</strong> 盘片存储的数据容易受划痕、老化、光学误差影响，因此采用 CRC 进行错误检测，并结合 <strong>Reed-Solomon 纠错码</strong> 修复错误。</li>
</ul>
<h3 id="1-3-工业控制与嵌入式系统"><a href="#1-3-工业控制与嵌入式系统" class="headerlink" title="1.3 工业控制与嵌入式系统"></a>1.3 工业控制与嵌入式系统</h3><ul>
<li><strong>物联网（IoT）、嵌入式设备</strong>：物联网 (IoT) 设备，如 <strong>智能传感器、无线模块、智能家居设备</strong>，使用 CRC 校验数据完整性，避免错误数据导致系统失效。</li>
<li><strong>汽车电子（车载网络 CAN 总线）</strong>：现代汽车的 ECU（电子控制单元）、传感器、自动驾驶系统 都依赖 <strong>CAN 总线</strong> 进行通信。<strong>CAN 总线使用 CRC-15</strong> 进行数据帧校验，防止错误命令导致汽车故障。</li>
</ul>
<h3 id="1-4-软件与文件完整性"><a href="#1-4-软件与文件完整性" class="headerlink" title="1.4 软件与文件完整性"></a>1.4 软件与文件完整性</h3><ul>
<li><strong>数据文件传输校验</strong>：在文件下载或传输过程中，使用 CRC 校验文件的完整性，防止文件损坏或篡改。</li>
<li><strong>数字签名 &amp; 数据防篡改</strong>：CRC 可用于检测数据篡改，确保文件或数据包在存储或传输过程中未被恶意修改。<strong>区块链技术</strong>（Bitcoin、Ethereum）在交易数据中使用 <strong>哈希 + CRC 机制</strong> 检查数据完整性。<strong>银行 ATM 交易</strong> 采用 <strong>CRC-16 或 CRC-32</strong> 进行 PIN 码数据完整性校验。</li>
<li><strong>软件校验</strong>：某些软件使用 CRC 校验自身代码是否被恶意修改。<strong>游戏反作弊系统</strong> 通过 CRC 检测游戏文件是否被修改，如 <strong>VAC（Valve 反作弊系统）</strong>。<strong>Windows PE 文件校验</strong> 通过 CRC-32 计算 PE 头部，防止病毒篡改系统文件。</li>
</ul>
<h3 id="1-5-科学计算-深空探测"><a href="#1-5-科学计算-深空探测" class="headerlink" title="1.5 科学计算 &amp; 深空探测"></a>1.5 科学计算 &amp; 深空探测</h3><ul>
<li><strong>NASA 深空探测</strong>：在深空探测任务（如 <strong>火星探测器、哈勃望远镜</strong>）中，由于数据传输距离极远，CRC 与 <strong>Forward Error Correction (FEC)</strong> 结合，确保数据可靠传输。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><img src="/img/CRC4.png" srcset="/img/loading.gif" lazyload alt="图片描述"></p>
<h1 id="二、CRC校验原理"><a href="#二、CRC校验原理" class="headerlink" title="二、CRC校验原理"></a>二、CRC校验原理</h1><h2 id="2-1-CRC-的校验本质"><a href="#2-1-CRC-的校验本质" class="headerlink" title="2.1 CRC 的校验本质"></a>2.1 CRC 的校验本质</h2><p><strong>数据被视为一个二进制数，选择一个固定的 CRC 生成多项式（比如 <strong>x^4 + x + 1</strong>），然后使用二进制除法（不进位） 计算出余数（即 CRC 校验码）。将余数附加到数据后面，接收方可以通过相同的计算过程来检查数据是否正确。</strong></p>
<h2 id="2-2-CRC-校验的核心步骤"><a href="#2-2-CRC-校验的核心步骤" class="headerlink" title="2.2 CRC 校验的核心步骤"></a>2.2 CRC 校验的核心步骤</h2><h3 id="（1）选择-CRC-生成多项式"><a href="#（1）选择-CRC-生成多项式" class="headerlink" title="（1）选择 CRC 生成多项式"></a>（1）选择 CRC 生成多项式</h3><p>下图是常用的CRC模型，参照红框。通信双方可以约定一个相同的多项式。<br><img src="/img/CRC1.png" srcset="/img/loading.gif" lazyload alt="图片描述"><br><strong>其中：</strong></p>
<ul>
<li>width是CRC码的位宽；</li>
<li>poly是省略最高位的多项式，因为更利于编程实现，即移位之后不需要考虑最高位；</li>
<li>init是CRC码初始值，因为原始数据可能以不同位数的0开头，所以需要设置初始值来区分；</li>
<li>refin是输入逆向标志位，这里为真，表示输入数据需要先进行逆向（即按位倒序），再进行后续运算；</li>
<li>refout是输出逆向标志位，这里为真，表示CRC码需要先进行逆向（即按位倒序），再输出；</li>
<li>xorout是输出异或值，是输出CRC码前与其进行异或运算的数；</li>
</ul>
<h3 id="（2）发送端计算-CRC-码"><a href="#（2）发送端计算-CRC-码" class="headerlink" title="（2）发送端计算 CRC 码"></a>（2）发送端计算 CRC 码</h3><ul>
<li>将数据看作一个二进制数，假设发送 1011001（7 位）。</li>
<li>在数据后面添加 4 个 0（因为使用 CRC-4），变成 10110010000（11 位）。</li>
<li>用二进制除法（不进位） 计算 余数： 用 10110010000 除以 0011，得到余数（例如 0110）。</li>
<li>将余数 0110 附加到数据末尾，得到 10110010110。</li>
</ul>
<h3 id="（3）接收端校验"><a href="#（3）接收端校验" class="headerlink" title="（3）接收端校验"></a>（3）接收端校验</h3><p> 接收端收到 10110010110，用相同的 二进制除法 计算 CRC 余数：</p>
<ul>
<li>如果余数为 0000，表示数据未出错 。</li>
<li>如果余**数 不为 **0000，表示数据出错 。</li>
</ul>
<h2 id="2-3-CRC-二进制除法示例"><a href="#2-3-CRC-二进制除法示例" class="headerlink" title="2.3 CRC 二进制除法示例"></a>2.3 CRC 二进制除法示例</h2><p><img src="/img/CRC2.png" srcset="/img/loading.gif" lazyload alt="图片描述"></p>
<h1 id="三、CRC校验代码实现步骤"><a href="#三、CRC校验代码实现步骤" class="headerlink" title="三、CRC校验代码实现步骤"></a>三、CRC校验代码实现步骤</h1><p>注意实际编程时并不直接使用上述方法，以下是编程实现步骤：</p>
<h3 id="1-选择合适的多项式"><a href="#1-选择合适的多项式" class="headerlink" title="1.选择合适的多项式"></a><strong><strong>1.选择合适的多项式</strong></strong></h3><ul>
<li>CRC 校验的第一步是选择一个“生成多项式”。这个多项式决定了 CRC 计算的规则，不同的应用可能会选择不同的多项式。例如，CRC-16、CRC-32 分别使用不同的多项式。</li>
<li>多项式通常以标准形式给出，如 CRC-16-CCITT 使用的是 0x1021。</li>
</ul>
<h3 id="2-初始化-CRC-寄存器"><a href="#2-初始化-CRC-寄存器" class="headerlink" title="2. 初始化 CRC 寄存器"></a>2. <strong><strong>初始化 CRC 寄存器</strong></strong></h3><ul>
<li>CRC 计算开始前，CRC 寄存器（通常是一个与多项式位宽相同的寄存器）被初始化，常见的初始化值有全0或全1。</li>
</ul>
<h3 id="3-预处理数据"><a href="#3-预处理数据" class="headerlink" title="3. 预处理数据"></a>3. <strong><strong>预处理数据</strong></strong></h3><ul>
<li>根据具体的 CRC 类型，可能需要对数据进行预处理，如反转数据位（反射）。</li>
</ul>
<h3 id="4-逐位计算-CRC"><a href="#4-逐位计算-CRC" class="headerlink" title="4. 逐位计算 CRC"></a>4. 逐位计算 CRC</h3><ul>
<li>数据的每一位被逐一处理。每处理一个数据位，CRC 寄存器左移一位（模拟除法中的移位），并根据数据位决定是否执行 <strong>多项式异或。</strong></li>
<li>如果 CRC 最高位为 1，则与多项式进行异或运算。</li>
</ul>
<h3 id="5-后处理-CRC"><a href="#5-后处理-CRC" class="headerlink" title="5. 后处理 CRC"></a>5. <strong><strong>后处理 CRC</strong></strong></h3><ul>
<li>根据特定的 CRC 标准，可能需要对最终的 CRC 寄存器进行后处理，例如可能需要再次进行位反射。</li>
<li>最终的 CRC 值可能还会与一个最终的异或值进行异或，以得到最终的 CRC 校验码。</li>
</ul>
<p>note:此步骤是否执行需要参照下图红框<br><img src="/img/CRC5.png" srcset="/img/loading.gif" lazyload alt="图片描述"></p>
<h3 id="6-输出-CRC-校验码"><a href="#6-输出-CRC-校验码" class="headerlink" title="6. 输出 CRC 校验码"></a>6. 输出 CRC 校验码</h3><ul>
<li>确保 CRC 结果为所需的位数（例如 CRC-4 需要 4 位），将最终的 CRC 校验码作为结果返回。</li>
</ul>
<h1 id="四、CRC校验代码（以CRC-4为例）"><a href="#四、CRC校验代码（以CRC-4为例）" class="headerlink" title="四、CRC校验代码（以CRC-4为例）"></a><strong><strong>四、CRC校验代码（以CRC-4为例）</strong></strong></h1><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;bitset&gt;
#include &lt;stdexcept&gt;  // 用于异常处理

using namespace std;

// CRC-4 校验参数
const uint8_t CRC_POLYNOMIAL = 0x3;  // CRC-4 的多项式（x^4 + x + 1），十六进制为 0x3
const uint8_t CRC_INITIAL_VALUE = 0x0; // 初始值
const uint8_t CRC_XOR_OUT = 0x0;       // 反向输出，通常为 0
&#123;% codeblock lang:c++ %&#125;
// 反转输入数据的函数
uint8_t reflect(uint8_t data)
&#123;
    uint8_t reflected = 0;
    for (int i = 0; i < 8; i++) &#123;
        if (data & (1 << i)) &#123;
            reflected |= (1 << (7 - i));
        &#125;
    &#125;
    return reflected;
&#125;
&#123;% endcodeblock %&#125;
// 计算 CRC-4 校验
uint8_t calculateCRC4(uint8_t data, bool reflectInput, bool reflectOutput)
&#123;
    uint8_t crc = CRC_INITIAL_VALUE;

    // 如果反转输入数据
    if (reflectInput)
    &#123;
        data = reflect(data); // 反转 8 位数据
    &#125;
&#123;% codeblock lang:c++ %&#125;
    // 进行 CRC 计算
    for (int i = 0; i < 8; i++)
    &#123;
        bool bit = (data >> (7 - i)) & 1;  // 提取数据的当前位
        crc <<= 1; // CRC 左移，准备处理下一个数据位

        if (bit) 
        &#123; // 如果当前数据位是 1，将其加入 CRC
            crc |= 1;
        &#125;

        if (crc & 0x08) 
        &#123; // 如果最高位是 1，执行多项式异或
            crc ^= CRC_POLYNOMIAL;
        &#125;
    &#125;
&#123;% endcodeblock %&#125;
    // 如果反转输出数据
    if (reflectOutput) 
    &#123;
        crc = reflect(crc); // 只反转 4 位，而不是 8 位！
    &#125;
    return crc &amp; 0x0F;  // 确保 CRC 结果为 4 位
&#125;

int main()
&#123;
    string hexInput;
    bool reflectInput, reflectOutput;
    int tempData;

    cout &lt;&lt; &quot;请输入十六进制数据（例如：1A）：&quot;;
    cin &gt;&gt; hexInput;

    // 处理问题1：异常捕获，防止非十六进制输入
    try 
    &#123;
        tempData = stoi(hexInput, nullptr, 16);  //将用户输入的十六进制字符串转换为十进制整数
    &#125;
    catch (const invalid_argument&amp; e)  
    &#123;
        cerr &lt;&lt; &quot;输入错误: 请输入有效的十六进制数！&quot; &lt;&lt; endl;
        return 1;  // 退出程序
    &#125;
    catch (const out_of_range&amp; e) &#123;
        cerr &lt;&lt; &quot;输入超出范围: 请输入 0x00 - 0xFF 之间的十六进制数！&quot; &lt;&lt; endl;
        return 1;  // 退出程序
    &#125;

    // 处理问题 2：防止数据溢出 `uint8_t`
    if (tempData &gt; 255) &#123;
        cerr &lt;&lt; &quot;输入值超出范围！请输入 0x00 - 0xFF 之间的数。&quot; &lt;&lt; endl;
        return 1;  // 退出程序
    &#125;
&#123;% codeblock lang:c++ %&#125;
    // 安全转换为 `uint8_t`
    uint8_t data = static_cast<uint8_t>(tempData);
&#123;% endcodeblock %&#125;

    cout &lt;&lt; &quot;是否反转输入数据？(0: 否, 1: 是): &quot;;
    cin &gt;&gt; reflectInput;

    cout &lt;&lt; &quot;是否反转输出数据？(0: 否, 1: 是): &quot;;
    cin &gt;&gt; reflectOutput;

    // 计算 CRC 校验码（传统方法）
    uint8_t crc = calculateCRC4(data, reflectInput, reflectOutput);
&#123;% codeblock lang:c++ %&#125;

    // 输出结果
    cout << "计算得到的CRC-4 校验码为: " << hex << uppercase << (int)crc << endl;
&#123;% endcodeblock %&#125;

    return 0;
&#125;

以下是运行结果示例：
![图片描述](img/CRC3.png)

# 五、总结

1\.系统性的了解了CRC校验的用途、原理、编程实现，深刻理解了CRC校验的本质。

2\.对于c\+\+学习：

**（1）学习了两个头文件iomanip 、stdexcept** 。其中：

 &lt;iomanip&gt;（I/O 操作库）主要用于 **控制输出格式：**

- 设置十六进制输出格式（hex）
- 大写字母格式（uppercase）
- 设置输出宽度和填充字符（setw\(\)、setfill\(\)）

  &lt;stdexcept&gt;是 C\+\+ 标准库中的 **异常处理头文件：**

- std::invalid\_argument **（无效参数异常）**
- std::out\_of\_range **（超出范围异常）**
- std::runtime\_error **（运行时错误异常）**

这些异常可以用 throw 抛出，也可以用** **try\-catch 语句捕获，防止程序崩溃。

（2）**数据类型:uint8\_t**

使用 uint8\_t（无符号 8 位整数）来定义 CRC\_POLYNOMIAL（CRC 多项式）的原因是为了确保在内存中占用最小的空间，并且它的范围适合存储 CRC 多项式值。

（3）**反转函数中的位运算符**

reflected：作为存储反转后的数据//data &amp; \(1 &lt;&lt; i\)： 用于检查 data 的第i位是否为1 这里&quot;1&quot;二进制数为0000 0001/reflected |= \(1 &lt;&lt; \(7 \- i\)\)：这里一定要用 &quot;|=&quot; \(按位或赋值运算符\)，若使用&quot;=&quot;,下次循环新的reflected会覆盖上一轮的结果。

（4）**^= 表示异或运算**

（5）**static\_cast&lt;T&gt;\(\)**: static\_cast&lt;T&gt;\(value\) 是 C\+\+ **最常用的类型转换操作**

- 显式转换不同类型的数据（如 int → uint8\_t）。
- 确保转换是安全的（编译时进行检查）。
- 不会影响底层数据的存储方式。 

安全转换为 \uint8\_t\uint8\_t data = static\_cast&lt;uint8\_t&gt;\(tempData\);
为什么不直接使用 uint8\_t data = tempData;?
tempData 是 int 类型（32 位），直接赋值给 uint8\_t（8 位）时，可能产生溢出。

​
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-%E9%A1%B9%E7%9B%AE/" class="print-no-link">#C++项目</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用C++实现CRC校验</div>
      <div>http://example.com/2025/03/21/利用C-实现CRC校验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunqiu Zhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/21/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" title="博客更新日志">
                        <span class="hidden-mobile">博客更新日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YkW7DqqYecPg72i9WLfRfAmn-gzGzoHsz","appKey":"6UsonKRmRKsAapbk2VKnkNKd","path":"window.location.pathname","placeholder":"请在这里留下你的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://ykw7dqqy.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
